# TestARO

./: .gitignore  Dockerfile  TestARO2.sln
TestARO/: TestARO.sln  WeatherForecast.cs
TestARO/Properties/: launchSettings.json
TestARO/TestARO/: Dockerfile  Program.cs  Startup.cs  TestARO.csproj
TestARO/TestARO/Controllers/: WeatherForecastController.cs
TestARO2/: Dockerfile  Program.cs  Startup.cs  TestARO2.csproj  WeatherForecast.cs
TestARO2/Controllers/: WeatherForecastController.cs
TestARO2/Properties/: launchSettings.json
